Installing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Installing service AtlasenService...
Service AtlasenService has been successfully installed.
Creating EventLog source AtlasenService in log Application...
Committing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Uninstalling assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Removing EventLog source AtlasenService.
Service AtlasenService is being removed from the system...
Service AtlasenService was successfully removed from the system.
Installing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Installing service AtlasenService...
Service AtlasenService has been successfully installed.
Creating EventLog source AtlasenService in log Application...
Committing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Uninstalling assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Removing EventLog source AtlasenService.
Service AtlasenService is being removed from the system...
Service AtlasenService was successfully removed from the system.
Installing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Installing service AtlasenService...
Service AtlasenService has been successfully installed.
Creating EventLog source AtlasenService in log Application...
Committing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Uninstalling assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Removing EventLog source AtlasenService.
Service AtlasenService is being removed from the system...
Service AtlasenService was successfully removed from the system.
Installing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Rolling back assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Installing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Installing service AtlasenService...
Creating EventLog source AtlasenService in log Application...
Rolling back assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Restoring event log to previous state for source AtlasenService.
Installing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Installing service AtlasenService...
Creating EventLog source AtlasenService in log Application...
Rolling back assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Restoring event log to previous state for source AtlasenService.
Installing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Installing service AtlasenService...
Creating EventLog source AtlasenService in log Application...
Rolling back assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Restoring event log to previous state for source AtlasenService.
Installing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Installing service AtlasenService...
Creating EventLog source AtlasenService in log Application...
Rolling back assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Restoring event log to previous state for source AtlasenService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Installing service AtlasenService...
Creating EventLog source AtlasenService in log Application...
Rolling back assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Restoring event log to previous state for source AtlasenService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Installing service AtlasenService...
Creating EventLog source AtlasenService in log Application...
Rolling back assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Restoring event log to previous state for source AtlasenService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Installing service AtlasenService...
Creating EventLog source AtlasenService in log Application...
Rolling back assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Restoring event log to previous state for source AtlasenService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Installing service AtlasenService...
Service AtlasenService has been successfully installed.
Creating EventLog source AtlasenService in log Application...
Committing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Uninstalling assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Removing EventLog source AtlasenService.
Service AtlasenService is being removed from the system...
Service AtlasenService was successfully removed from the system.
Installing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
Installing service AtlasenService...
Service AtlasenService has been successfully installed.
Creating EventLog source AtlasenService in log Application...
Committing assembly 'C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.InstallLog
   assemblypath = C:\Users\codemen\Documents\visual studio 2015\Projects\AtlasenServices\AtlasenServices\bin\Debug\AtlasenServices.exe
